<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatBotActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                app:shapeAppearance="@style/corner50"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_centerInParent="true"
                app:tint="@color/blue" />

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:src="@drawable/frame_han"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_end"
            android:paddingEnd="12dp"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:layout_below="@+id/divider"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="none"
        android:background="@android:color/white"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="true"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:elevation="15dp"
            app:cardCornerRadius="50dp">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/type_your_message"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:background="@android:color/transparent"
                />

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/sendBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/send_icon"
                app:iconTint="@color/blue"
                app:iconSize="25dp"
                android:rotation="-30"
                android:shadowColor="@color/white"
                app:rippleColor="#4666BE"
                android:backgroundTint="@color/white"
                app:shapeAppearance="@style/corner50"
                app:strokeColor="@color/blue"
                android:clickable="true"
                android:onClick="onPlayPauseClick"
                app:strokeWidth="1.5dp"
                android:focusable="true" />

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>

</RelativeLayout>
