<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:gravity="end"    android:paddingVertical="8sp"    android:paddingEnd="16dp"    android:layout_height="wrap_content"    android:paddingStart="60dp"    tools:ignore="RtlSymmetry">    <TextView        android:id="@+id/setText"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="@string/type_your_message"        android:textSize="16sp"        android:paddingVertical="8dp"        android:paddingStart="12dp"        android:paddingEnd="8dp"        android:textColor="@color/white"        android:background="@drawable/chat_bkd"/></LinearLayout>